<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<TextureView
		android:id="@+id/surface_view"
		    android:layout_width="match_parent"
    android:layout_height="match_parent"
	/>

	<RelativeLayout
		 android:layout_width="match_parent"
    android:layout_height="match_parent">

		<TextView
				android:id="@+id/text_view"
		android:textSize="20sp"
		android:text="No text"
		   android:layout_alignParentBottom="true"
				    android:layout_width="match_parent"
    android:layout_height="100dp"
			android:background="@android:color/white"
		/>

</RelativeLayout>


			<com.OverlayView
	  android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/overlay_view"/>

	</FrameLayout>

