<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<TextureView
		android:id="@+id/surface_view"
		    android:layout_width="match_parent"
    android:layout_height="match_parent"
	/>

	<com.OverlayView
	  android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/overlay_view"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		  android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:minHeight="?android:attr/actionBarSize"
		android:elevation="4dp"
		android:background="@color/colorPrimary"
		android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
	/>

<RelativeLayout
         android:layout_width="match_parent"
    android:layout_height="match_parent">
		<ImageView
        android:id="@+id/image_view"
          android:layout_width="200dp"
			android:layout_marginTop="70dp"
			android:layout_height="200dp"
			android:background="@android:color/holo_orange_light"
           android:layout_alignParentTop="true"
			android:visibility="invisible"
    />

        <TextView
                android:id="@+id/text_view"
        android:textSize="20sp"
        android:text="No text"
			android:textColor="@android:color/black"
           android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
    android:layout_height="100dp"
            android:background="@android:color/white"
        />
        </RelativeLayout>

	</FrameLayout>

