<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:padding="16dp"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


		<TextView
				android:id="@+id/text_view"
		android:textSize="20sp"
		android:text="No text"
				    android:layout_width="match_parent"
    android:layout_height="100dp"
		/>
	<SurfaceView
		android:id="@+id/surface_view"
		    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	/>

</LinearLayout>