<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<TextureView
		android:id="@+id/surface_view"
		    android:layout_width="match_parent"
    android:layout_height="match_parent"
	/>

	<com.OverlayView
	  android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/overlay_view"/>

	<RelativeLayout
         android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		  android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:minHeight="?android:attr/actionBarSize"
		android:elevation="4dp"
		android:background="@color/colorPrimary"
		android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
	/>

				<Button
			android:id="@+id/rerun_button"
			android:layout_alignParentRight="true"
			android:visibility="invisible"
	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingHorizontal="2dp"
			android:background="@color/colorPrimary"
			android:layout_marginRight="5dp"
			android:layout_marginTop="70dp"
	   />

		<ImageView
        android:id="@+id/image_view"
          android:layout_width="200dp"
				android:layout_height="200dp"
			android:layout_marginTop="70dp"
			android:layout_marginLeft="5dp"
			android:background="@android:color/holo_orange_light"
           android:layout_alignParentTop="true"
			android:visibility="invisible"
    />

        <TextView
			android:paddingLeft="5dp"
                android:id="@+id/text_view"
        android:textSize="12sp"
			android:background="@color/colorPrimary"
			android:textColor="@android:color/white"
           android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
    android:layout_height="120dp"
        />
        </RelativeLayout>

	</FrameLayout>

