<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:elevation="4dp"
    android:background="@color/colorPrimary"
	android:visibility="visible"
    android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"/>

	<FrameLayout
	android:layout_below="@+id/toolbar"
	android:layout_above="@+id/text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	  <TextureView
		android:id="@+id/surface_view"
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>

			  <com.OverlayView
    android:id="@+id/overlay_view"
    android:layout_below="@+id/toolbar"
	android:layout_above="@+id/text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
		
	</FrameLayout>

	<Button
	android:id="@+id/rerun_button"
	android:layout_alignParentRight="true"
	android:visibility="invisible"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
    android:layout_below="@+id/toolbar"
	android:background="@color/colorPrimary"
	android:textColor="@android:color/white"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
	   />

		<Button
	android:id="@+id/flash_button"
	android:layout_alignParentLeft="true"
	android:visibility="visible"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
    android:layout_below="@+id/toolbar"
	android:background="@color/colorPrimary"
	android:textColor="@android:color/white"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
	   />

  <ImageView
    android:id="@+id/image_view"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:background="@android:color/holo_orange_light"
    android:layout_below="@+id/toolbar"
    android:visibility="invisible"
  />

	<TextView
    android:paddingBottom="15dp"
    android:id="@+id/service_text"
    android:textSize="16sp"
	android:shadowColor="#000000"
    android:shadowDx="1.5"
    android:shadowDy="1.3"
    android:shadowRadius="1.6"
	android:layout_centerHorizontal="true"
    android:textColor="@android:color/holo_orange_light"
    android:layout_above="@id/text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  />

  <TextView
    android:paddingLeft="5dp"
    android:id="@+id/text_view"
    android:textSize="12sp"
	android:text="test"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/white"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="120dp"
  />

</RelativeLayout>